.container {
  width: 90%;
  margin-right: auto;
  margin-left: auto;
  @include media-breakpoint-up(md) {
    padding-left: 15px;
    padding-right: 15px;
  }
  @include media-breakpoint-up(xl) {
    max-width: $containerWidth;
  }
}

.container-small {
  display: flex;
  justify-content: center;
  > .container,
  > .row {
    @include media-breakpoint-up(xl) {
      max-width: 75rem;
    }
  }
}

@media (min-width: 2000px) {
  .container {
    max-width: $containerWidth;
  }
}
.container-fluid {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;
}
.no-gutters > .col,
.no-gutters > [class*="col-"] {
  padding-right: 0;
  padding-left: 0;
}

[class*="col-"] {
  width: 100%;
}

@each $name, $breakpoint in $grid-breakpoints {
  // Don't generate XS, instead have no prefix eg .mb-2
  @if $name == xs {
    .col {
      flex-basis: 0;
      flex-grow: 1;
      max-width: 100%;
    }
    .col-auto {
      flex: 0 0 auto;
      width: auto;
      max-width: 100%;
    }
    @for $i from 0 through 12 {
      .col-#{$i} {
        @if $i == 12 {
          flex: 0 0 100%;
        } @else {
          flex-grow: 0;
          flex-shrink: 0;
          flex-basis: calc(((#{$i} / 12 * 100) * 1%) - var(--col-gap));
          max-width: calc(((#{$i} / 12 * 100) * 1%) - var(--col-gap));
        }
      }
    }
  } @else {
    @include media-breakpoint-up($name) {
      .col-#{$name} {
        flex-basis: 0;
        flex-grow: 1;
        max-width: 100%;
      }
      .col-#{$name}-auto {
        flex: 0 0 auto;
        width: auto;
        max-width: 100%;
      }
      @for $i from 0 through 12 {
        // Breakpoint sizes
        .col-#{$name}-#{$i} {
          @if $i == 12 {
            flex: 0 0 100%;
          } @else {
            flex-grow: 0;
            flex-shrink: 0;
            flex-basis: calc(((#{$i} / 12 * 100) * 1%) - var(--col-gap));
            max-width: calc(((#{$i} / 12 * 100) * 1%) - var(--col-gap));
          }
        }
      }
    }
  }
}

// Different col-gap utils
@for $i from 0 through 6 {
  // Breakpoint sizes
  .col-gap-#{$i} {
    --col-gap: #{$i}rem;
  }
}

/* CSS GRID STUFF --- POSSIBLY DELETING THIS SOON */

$grid-1: minmax(auto, 8.3333333333%);
$grid-2: minmax(auto, 16.6666666667%);
$grid-3: minmax(auto, 25%);
$grid-4: minmax(auto, 33.3333333333%);
$grid-5: minmax(auto, 41.6666666667%);
$grid-6: minmax(auto, 50%);
$grid-7: minmax(auto, 58.3333333333%);
$grid-8: minmax(auto, 66.6666666667%);
$grid-9: minmax(auto, 75%);
$grid-10: minmax(auto, 83.3333333333%);
$grid-11: minmax(auto, 91.6666666667%);
$grid-12: minmax(auto, 100%);

.grid {
  display: grid;
  @include media-breakpoint-up(lg) {
    &.grid-1 {
      @include grid-cols(1);
    }
    &.grid-2 {
      @include grid-cols(2);
    }
    &.grid-3 {
      @include grid-cols(3);
    }
    &.grid-4 {
      @include grid-cols(4);
    }
    &.grid-5 {
      @include grid-cols(5);
    }
    &.grid-4-8 {
      grid-template-columns: $grid-4 $grid-8;
    }
    &.grid-8-4 {
      grid-template-columns: $grid-8 $grid-4;
    }
    &.grid-7-5 {
      grid-template-columns: $grid-7 $grid-5;
    }
    &.grid-5-7 {
      grid-template-columns: $grid-5 $grid-7;
    }
    &.grid-4-8 {
      grid-template-columns: $grid-4 $grid-8;
    }
    &.grid-4-4-4 {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  // IE FIX: Remove max-widths required for flexbox on columns
  @supports (display: grid) {
    .bmcb-column,
    [class*="col-"] {
      max-width: none;
      padding: 0;
      margin: 0;
    }
  }
}
